language: python

python:
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6-dev" # 3.6 development branch
  - "nightly" # currently points to 3.7-dev

install:
  #- pip install -r test_requirements.txt --use-mirrors
  - pip install coveralls
  - pip install codeclimate-test-reporter
  - python setup.py clean
  - python setup.py -q install

# command to run tests
script:
  - coverage run --source=pycec setup.py test
after_success:
  - coveralls
  - codeclimate-test-reporter