language: python
#env:
#  - ARCH=arm

#services:
#  - docker

python:
#  - "2.7.12"
  - "3.4"
  - "3.5"
  #- "3.5-dev" # 3.5 development branch
  #- "3.6-dev" # 3.6 development branch
  #- "nightly" # currently points to 3.7-dev
# command to install dependencies

before_install:
  - sudo apt-get -qq update
  - sudo apt-cache search libcec
  - sudo apt-get -y install libcec-dev python-pip python-dev libcec1
#  - sudo apt-get install qemu-user-static


install:
  #- pip install cec
  - pip install .
  #- pip install -r test_requirements.txt --use-mirrors
  - pip install coveralls
  - pip install pytest-cov
  - pip install python-coveralls
  - python setup.py -q install
# command to run tests
script:
  # - docker run -it --rm -v /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static philipz/rpi-raspbian bash
  # - py.test coveralls/tests.py --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing
  - py.test --cov=pycec tests/
  - coverage run --source=pycec setup.py test
after_success:
  - coveralls